<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=, initial-scale=1.0">

    <link rel="icon" href="https://img1.gratispng.com/20180501/wce/kisspng-computer-icons-dolphin-icon-design-5ae823c1014ad9.0161949615251629450053.jpg" type="image/png" sizes="16x16">

    <title>Boto Cor de Rosa</title>

    <style>

        body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }



        p {

            padding: 5px;

            font-size: 16px;

            margin: 0 150px;

            color: #1f4b1f;

        }

        h1{

            color: #cc2bbf;

        }
        h2{
            font-size: 28px;
            color: #3c1bd3;

}
h3{
font-size: 26px;
color: #cc2bbf;
}
h4{
    color: rgb(35, 182, 91);

}
}

        a{

            color: #236823;

            text-decoration: none;

        }



    </style>

</head>



<body style="text-align: center;">
    

    <h1>Boto cor de Rosa 🤗</h1>

    <img src="https://cdn.britannica.com/s:575x450/65/143465-004-BDE3F7A2.jpg" style="width: 25%;" alt="Boto cor de Rosa com a cabeça para fora da água">

    <h4>
        A população desta espécie vem diminuindo com o passar do tempo, principalmente devido à construção de hidrelétricas. Por isso, está classificado como em perigo de extinção pelo livro vermelho do ICMBio.
    </h4>
    
    <h3>
        Sobre o boto-cor-de-rosa:
    </h3>
    <p>O boto-cor-de-rosa é um mamífero que vive na água. Ele é parente das baleias e dos golfinhos; a diferença é que não vive no mar, mas na água doce. Esse animal também é conhecido por outros nomes, como boto-vermelho, boto-rosa, uiara ou simplesmente boto.. </p>

        <p>...<p>
 
    <p>O habitat do boto-cor-de-rosa são as águas dos rios amazônicos do Brasil, da Bolívia, da Venezuela, da Colômbia, do Equador e do Peru. Ele é encontrado não só nos rios principais, mas também em riachos, estuários e lagoas.

        De todas as espécies de golfinhos de rio, o boto-cor-de-rosa é a maior. Os machos podem chegar a 2,5 metros de comprimento e pesar até 200 quilos; as fêmeas, um pouco menores, chegam a medir 2,2 metros e a pesar 150 quilos, em média. Os olhos dos botos-cor-de-rosa são pequenos, mas sua visão é boa. O “bico” que eles têm se chama rostro. O rostro contém dentes, que os botos usam para capturar e triturar suas presas. </p>

        <p>...<p>

    <p>O habitat do boto-cor-de-rosa são as águas dos rios amazônicos do Brasil, da Bolívia, da Venezuela, da Colômbia, do Equador e do Peru. Ele é encontrado não só nos rios principais, mas também em riachos, estuários e lagoas.

        De todas as espécies de golfinhos de rio, o boto-cor-de-rosa é a maior. Os machos podem chegar a 2,5 metros de comprimento e pesar até 200 quilos; as fêmeas, um pouco menores, chegam a medir 2,2 metros e a pesar 150 quilos, em média. Os olhos dos botos-cor-de-rosa são pequenos, mas sua visão é boa. O “bico” que eles têm se chama rostro. O rostro contém dentes, que os botos usam para capturar e triturar suas presas.</p>

       
    <h2>
     
        Davi Edeval Torquato
        
    </h2>
    <h5>
        Semana 1 - 04/05/21
    </h5>
</body>



</html>